# snapp-pay

./: .editorconfig  Dockerfile  HELP.md  README.md  compose.yaml  pom.xml  runner-script.sh  snapp-pay.postman_collection.json
infrastructure/: pom.xml
infrastructure/src/main/java/ir/snapppay/wallet/infrastructure/data/: AbstractAuditEntity.java  AbstractBaseEntity.java  AbstractEntity.java  BaseRepository.java  CurrencyUnitConverter.java  Money.java
infrastructure/src/main/java/ir/snapppay/wallet/infrastructure/io/: AbstractAuditPortable.java  AbstractBasePortable.java  ApplicationError.java  BaseBusinessException.java  NotImplementedException.java  PagePortable.java  UserSearchFilter.java
infrastructure/src/main/java/ir/snapppay/wallet/infrastructure/utils/: BaseUtility.java  MessageFiller.java  Selectors.java
src/main/java/ir/snapppay/wallet/: SnappPayWalletApplication.java
src/test/java/ir/snapppay/wallet/: SnappPayWalletApplicationTests.java
wallet-application/: pom.xml
wallet-application/src/main/java/ir/snapppay/wallet/application/: WalletApplication.java
wallet-application/src/main/java/ir/snapppay/wallet/application/config/: BigMoneyMarshaller.java  CurrencyUnitMarshaller.java  DataInitializer.java  JwtAuthenticationFilter.java  MoneyMarshaller.java  WalletApplicationConfig.java  WebExceptionHandler.java  WebSecurityConfig.java
wallet-application/src/main/java/ir/snapppay/wallet/application/controller/user/: AuthenticationController.java  UserController.java
wallet-application/src/main/java/ir/snapppay/wallet/application/controller/wallet/: WalletController.java
wallet-application/src/main/java/ir/snapppay/wallet/application/controller/wallet/account/: AccountController.java
wallet-application/src/main/java/ir/snapppay/wallet/application/controller/wallet/account/transaction/: TransactionController.java
wallet-application/src/main/resources/: application-develop.yml  application-production.yml  application-stage.yml  application.yml
wallet-data/: pom.xml
wallet-data/src/main/java/ir/snapppay/wallet/data/config/: ImportWalletDataModule.java  WalletDataConfig.java
wallet-data/src/main/java/ir/snapppay/wallet/data/user/: User.java  UserRepository.java
wallet-data/src/main/java/ir/snapppay/wallet/data/user/security/: UserSecurity.java  UserSecurityService.java
wallet-data/src/main/java/ir/snapppay/wallet/data/wallet/: Wallet.java  WalletRepository.java
wallet-data/src/main/java/ir/snapppay/wallet/data/wallet/account/: Account.java  AccountRepository.java
wallet-data/src/main/java/ir/snapppay/wallet/data/wallet/account/transaction/: Transaction.java  TransactionRepository.java
wallet-io/: pom.xml
wallet-io/src/main/java/ir/snapppay/wallet/io/user/: AuthenticationException.java  JwtResponse.java  LoginRequest.java  RegisterUser.java  UserNotFoundException.java  UserPasswordNotMatchException.java  UserResponse.java
wallet-io/src/main/java/ir/snapppay/wallet/io/wallet/: RegisterWallet.java  WalletNotFoundException.java  WalletResponse.java  WalletSearchFilter.java  WalletState.java  WalletStateIsBlockedException.java
wallet-io/src/main/java/ir/snapppay/wallet/io/wallet/account/: AccountBalanceNotSufficientException.java  AccountNotFoundException.java  AccountResponse.java  AccountSearchFilter.java  AccountState.java  AccountStateIsBlockedException.java  RegisterAccount.java
wallet-io/src/main/java/ir/snapppay/wallet/io/wallet/account/transaction/: RegisterTransaction.java  TransactionNotFoundException.java  TransactionResponse.java  TransactionSearchFilter.java  TransactionState.java  TransactionType.java
wallet-io/src/main/resources/: wallet_exception_message_en.properties  wallet_exception_message_fa.properties
wallet-service/: pom.xml
wallet-service/src/main/java/ir/snapppay/wallet/service/config/: AuditorAwareImpl.java  ImportWalletServiceModule.java  WalletServiceConfig.java
wallet-service/src/main/java/ir/snapppay/wallet/service/user/: AuthenticateService.java  FindUserService.java  JwtUtils.java  RegisterUserService.java  UserMapper.java  UserService.java  UserSpecification.java
wallet-service/src/main/java/ir/snapppay/wallet/service/wallet/: FindWalletService.java  WalletMapper.java  WalletService.java
wallet-service/src/main/java/ir/snapppay/wallet/service/wallet/account/: AccountMapper.java  AccountService.java  FindAccountService.java
wallet-service/src/main/java/ir/snapppay/wallet/service/wallet/account/transaction/: FindTransactionService.java  RegisterTransactionService.java  TransactionMapper.java  TransactionService.java
wallet-service/src/main/resources/: wallet-service.application.properties
