<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.snapppay</groupId>
    <artifactId>snapp-pay-wallet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>snapp-pay-wallet</name>
    <description>snapp-pay-wallet</description>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

    <modules>
        <module>infrastructure</module>
        <module>wallet-io</module>
        <module>wallet-data</module>
        <module>wallet-service</module>
        <module>wallet-application</module>
    </modules>

</project>
